<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>aimAdd.qml</file>
        <file>aimView.qml</file>
        <file>schedule.qml</file>
        <file>aimTree.qml</file>
        <file>tagTree.qml</file>
        <file>runningAim.qml</file>
        <file>singleAim.qml</file>
        <file>AimList.qml</file>
        <file>actionsDone.qml</file>
        <file>сonsoleLog.qml</file>
        <file>ProgressReport.qml</file>
        <file>SelectAim.qml</file>
        <file>doneActsChart.qml</file>
    </qresource>
</RCC>
